# NewDoorLock

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cxwl/hurry/newdoorlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/androidex/: IDoorLockInterface.aidl
app/src/main/assets/apk/: monitor.1.1.0.apk  monitor.2.1.0.apk  monitor.3.1.0.apk  monitor.4.1.0.apk
app/src/main/java/com/cxwl/hurry/newdoorlock/: MainApplication.java
app/src/main/java/com/cxwl/hurry/newdoorlock/Bean/: BanbenBean.java  DeviceBean.java  NewDoorBean.java
app/src/main/java/com/cxwl/hurry/newdoorlock/callback/: AccountCallback.java  AdverErrorCallBack.java  AdverTongJiCallBack.java  GlideImagerBannerLoader.java
app/src/main/java/com/cxwl/hurry/newdoorlock/config/: Constant.java  DeviceConfig.java
app/src/main/java/com/cxwl/hurry/newdoorlock/db/: AdTongJiBean.java  AdTongJiBeanDao.java  DaoMaster.java  DaoSession.java  ImgFile.java  ImgFileDao.java  Ka.java  KaDao.java  Lian.java  LianDao.java  LogDoor.java  LogDoorDao.java
app/src/main/java/com/cxwl/hurry/newdoorlock/entity/: AdTongJiBean.java  ConnectReportBean.java  DoorBean.java  FaceRegist.java  FaceUrlBean.java  GuangGaoBean.java  LogListBean.java  NewTongJiBean.java  NoticeBean.java  PathBean.java  ResponseBean.java  XdoorBean.java  YeZhuBean.java
app/src/main/java/com/cxwl/hurry/newdoorlock/face/: ArcsoftManager.java  FaceDB.java  FaceRegisterActivity.java  PhotographActivity.java  PhotographActivity2.java
app/src/main/java/com/cxwl/hurry/newdoorlock/http/: API.java
app/src/main/java/com/cxwl/hurry/newdoorlock/interfac/: TakePictureCallback.java
app/src/main/java/com/cxwl/hurry/newdoorlock/receiver/: NativeAccessReceiver.java
app/src/main/java/com/cxwl/hurry/newdoorlock/seriport/: SerialPort.java
app/src/main/java/com/cxwl/hurry/newdoorlock/service/: BackHttpService.java  DoorLock.java  MainService.java  MonitorService.java
app/src/main/java/com/cxwl/hurry/newdoorlock/ui/activity/: MainActivity.java
app/src/main/java/com/cxwl/hurry/newdoorlock/utils/: AdvertiseHandler.java  AexUtil.java  Ajax.java  BitmapUtils.java  CameraHelperDex.java  CardRecord.java  CrashHandler.java  DLLog.java  DbUtils.java  DialogUtil.java  FileUtil.java  FileUtils.java  HttpApi.java  HttpUtils.java  InstallUtil.java  Intenet.java  JsonUtil.java  MacUtils.java  NetWorkUtils.java  NfcReader.java  RfidUtil.java  SPUtil.java  SharedPreferencesUtil.java  ShellUtils.java  SoundPoolUtil.java  StringUtils.java  SystemUtils.java  ToastUtil.java  UploadUtil.java
app/src/main/java/com/cxwl/hurry/newdoorlock/view/: AutoScrollView.java
app/src/main/res/layout/: activity_face_register.xml  activity_hurrydemo.xml  activity_main.xml  activity_new_main.xml  activity_photograph2.xml  dialog_weituo.xml
app/src/main/res/menu/: poupup_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cxwl/hurry/newdoorlock/: ExampleUnitTest.java
monitor/: build.gradle  proguard-rules.pro
monitor/src/androidTest/java/com/cxwl/monitor/: ExampleInstrumentedTest.java
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/com/cxwl/monitor/: MonitorService.java
monitor/src/test/java/com/cxwl/monitor/: ExampleUnitTest.java
signapk/: door.jks
signapk1/: newdoor.jks
