apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.cxwl.hurry.newdoorlock"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 28
        versionName "1.2.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    signingConfigs {
        release {
            storeFile file("../signapk/door.jks")
            storePassword '123456'
            keyAlias 'door'
            keyPassword '123456'
        }

        debug {
            storeFile file("../signapk/door.jks")
            storePassword '123456'
            keyAlias 'door'
            keyPassword '123456'
        }
    }

    greendao {
        schemaVersion 8
        daoPackage 'com.cxwl.hurry.newdoorlock.db'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //greendao数据库
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.1.0'
    //网络框架
//    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okio:okio:1.5.0'
    //gson解析
    compile 'com.google.code.gson:gson:2.7'
    //安卓工控
//    compile(name: 'appLibs', ext: 'aar')
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    //以下6个都是虹软相关
    compile files('libs/ageestimation.jar')
    compile files('libs/facedetection.jar')
    compile files('libs/facerecognition.jar')
    compile files('libs/facetracking.jar')
    compile files('libs/genderestimation.jar')
    compile files('libs/android-extend.jar')
    compile files('libs/hurraylibs.jar')
    compile files('libs/qiniu-java-sdk-7.2.2.jar')
//    compile 'com.guo.android_extend:android-extend:1.0.1'

    // banner
    compile 'com.youth.banner:banner:1.4.10'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //腾讯buggly
    compile 'com.tencent.bugly:crashreport:2.2.0'
    //图片压缩、格式转换
    compile 'io.github.silvaren:easyrs:0.5.3'

    //在release和test版本中，使用的是LeakCanary的no-op版本，也就是没有实际代码和操作的Wrapper版本，只包含LeakCanary和RefWatcher类的空实现，这样不会对生成的APK包体积和应用性能造成影响
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
