apply plugin: 'com.android.application'

def buildVersionCode(){
    return 2;
}

def buildVersionName(){
    return "${buildVersionCode()}.1.0";
}

android {

    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output -> output.outputFile = new File(output.outputFile.parent, "monitor.${buildVersionName()}.apk");
            }
    }

    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.cxwl.monitor"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode buildVersionCode()
        versionName "${buildVersionName()}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("../signapk/door.jks")
            storePassword '123456'
            keyAlias 'door'
            keyPassword '123456'
        }

        debug {
            storeFile file("../signapk/door.jks")
            storePassword '123456'
            keyAlias 'door'
            keyPassword '123456'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
